* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background-color: #fff;
    color: #000;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* Nav bar */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    font-size: 13px;
    padding: 20px 0;
}

.main-nav img {
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.main-menu li a {
    padding-bottom: 2px;
}

.main-menu li a:hover {
    border-bottom: 2px solid #262626;
}

/* Hamburger Menu */
.hamburger-menu {
    cursor: pointer;
    width: 24px;
    height: 24px;
    position: relative;
    background: none;
    border: none;
    margin-top: 4px;
    transition: all 0.25s;
    display: none;
}

.hamburger-top, 
.hamburger-middle, 
.hamburger-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 2px;
    z-index: 10;
    background: #262626;
    transform: rotate(0);
    transition: all 0.5s;
}

.hamburger-middle {
    transform: translateY(7px);
}

.hamburger-bottom {
    transform: translateY(14px);
}

.open .hamburger-top {
    transform: rotate(45deg) translateX(6px) translateY(6px);
}
.open .hamburger-middle {
    display: none;
}
.open .hamburger-bottom {
    transform: rotate(-45deg) translateX(-6px) translateY(6px);
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    width: 70%;
    height: 100%;
    background-color: #fff;
    color: #000;
    top: 60px;
    left: 0;
    padding: 30px;
    transition: all 0.3s;
    box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%);
        
    opacity: 0.9;
}

.mobile-menu ul {
    padding-left: 20px;
    padding-right: 20px;
    line-height: 3;
}

.mobile-menu li {
    padding: 10px 0;
    border-bottom: #d4d4d4 solid 1px;
}

.mobile-menu a {
    font-size: 17px;
}

.mobile-menu a:hover {
    opacity: 0.7;
}

.hidden {
    transform: translateX(-100%);
}

.no-scroll {
    overflow: hidden;
}

/* Button */
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    background-color: #262626;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 20px;
}

.btn-365-1 {
    cursor: pointer;
    display: inline-block;
    border: 0;
    background-color: #0067b8;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 20px;
}

.btn-365-2 {
    cursor: pointer;
    display: inline-block;
    border: 0;
    color: #0067b8;
    background: none;
    font-size: 15px;
    padding: 10px 20px;
}

.btn:hover {
    opacity: 0.9;
}

/* Showcase */
.showcase {
    width: 100%;
    height: 400px;
    background: url('images/hero.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}

/* Home cards */
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i {
    margin-left: 10px;
}

/* Microsoft 365 */
.microsoft-365 {
    width: 100%;
    height: 350px;
    background: url('images/365.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.microsoft-365 .content {
    width: 55%;
}

.microsoft-365 h2,
.microsoft-365 p {
    margin-bottom: 10px;
}

.microsoft-365 .btn {
    margin: 10px 0 20px 0;
}

/* AI */
.ai {
    width: 100%;
    height: 300px;
    background: url('images/AI.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
}

.ai .content {
    width: 50%;
    padding: 100px 20px;
}

.ai h2 {
    margin-bottom: 20px;
}

/* Follow */
.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0;
}

.follow * {
    margin-right: 10px;
}

.follow a i {
    font-size: 30px;
    color: #0067b8;
}

.follow a:hover i {
    opacity: 0.9;
}

/* Links */
.links {
    background-color: #f2f2ff;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links .inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li {
    line-height: 2.8;
}

/* Footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}

/* Media Queries */
@media(max-width:700px) {
    .hamburger-menu {
        display: block;
        margin-left: 10px;
    }

    .main-nav ul.main-menu {
        display: none;
    }

    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .ai .content {
        width: 70%;
    }

    .links .inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:680px) {
    .microsoft-365 p {
        display: none;
    }

    .microsoft-365 .btn {
        margin-bottom: 5px;
    }
}

@media(max-width:500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }

    .links .inner {
        grid-template-columns: 1fr;
    }
    
    .links .inner ul {
        margin-bottom: 20px;
    }
    
    .footer div {
        margin-right: 20px;
    }
}